A, ’ 1111191. s

.C.‘ ¹·

(1911111111 11111111111111111111 1119991111 111. 99
(31111111, quid fit IV. 99.. *- eius praeparatio IV ,

(ligunianum 111111111111, quintum 11111 con·

tineatl 166. ·- quo'd' m experimentis 1111111111 11 . .’ ’

407 -· 1111111 extrahi [1111111111. 193. ,
(31119111 est terra primitiualv 211..
(3911111111 lapis inmontibusVestuogothicisV.124.¹ .
' ·-· desideratur· ιιι montibus Hunne et 111111; 111 V ,

119-*111111111111111 199ω-ψ1ι111ιιι11. 124 «- -

· cinereusV· 1248- -rubet 111111 nruieicennbus V.
1ι9 , .

8911111191911119111969. -ssfluntatule 969. , “, ’

*nimitum V 969 —-· 11119111 iV. 265.

calcedonius 11111111οά91 solubilis 111111111111ι1111ιι-ι ’ f

tia 11. 477 *- borace 1111111111 sune 111111111111111 ·
11. 478. —- 1911 111111111111111 aegerrime et 1111 sen·
11111111111111111, 1191111111111111119 11 480.

calces 9111911111111119911 11111111 munic-mex auido

11111111 expellunt. 111. 342.

(1111111111,199111191111111111111911196-11111111
iorum nobilium 11 praesertim 9111111. 37⁴· ·

Calculi urinarii ab ncudn nitroso ιιοιι penitus soi·
1111111111. 387..- neque 111111111ιί11 IV. 390. ·-·
sed 9 uitriuiico iV 389··7- -calcem omnino sed

’ 1119191191 continent IV. 389. -- rubor 11111111
1111111111 enimn IV 390..···- coronandum pm·
prium IV. 391. ’

”calices Ainisoutes infigne artificium iyalurgicum
pmdunt lV 99

calone11v321.

Calor qnid efficiat ιιι mutando experimentorum eie·
ctr'icomm euentuV 378. 397 ··· 9 peculiari ma·-
11111 911111191111. 23. 26. ω· 9111111111. 6 ι·- li ¹
gamul. 23. - 1111111 111111ιί1 111. 411 441· “··

- 199191111111111111419 κ 11111191ιὶ191.499

11 ‘2--¹

 

