Thelorio oerilormium materierom 11. 367. Γ ’

“ Theomoessatolinoe 111. 256.. -κ aeratae 1. 2:20.¹
’.4. ‘contlnent (orrum et calcarenm aemta lll. olii.

' --Aquisglronon'se’slll275a--hopatisataellquis-

· granonleo 1.- 221. .

' Thermae artificiales l. 229.

’ Τὶιθιιῐιοιιιεῑιιιιῐιθιιεειιιιιιιι 1. 6.' ι
Thoyth qui luit Ν. 14. -e vaila nomino IV. 14 ω
recentiorum opiniones'lV. 18. - '
'tinctura gallorum extracta 'spiritu vini efficacior.
'est aquosa l.¹ 32. -·· non molat· colorem indicum
. officior. indico iquos ι ,, explorata evaporatione

v, 4, .- sollbus alcalinis' V. 4. -χη acidis V. 4. 4-4
aluminis solutione Μ. —-· viniola caeruleo V. 4.,
-·- vitriolo viridi V. 4. a· tlnctuta ¹galiar'um V. 44
’ *spiritu vini V04*,Vi¹¹⁰s³ V. ς4’·-· iitriolico, ¹
..ethere V. 6. ‘ex oleis V. 6. ’· ·
Tln'cluta' indica· ex acido villiolioo* V. 7. expio.
, rata aqua dellilloto V. 8. ³·- ocido liiriolico phio·-
' illigato‘v. ‘9. .—·- acido nitroso forti V. 9. 2- acido
14111119. -- acido tartarioyllolllliti V. 9. macero
' ” destillato Vs ιο. ·-· acido formicarum destillato V.
ιο. ⁸⁸¹! aioali fixo caustico 11410. *ἓ 'cineribusola-
ᾗ ἰιεΙΙιιίι V. ιο. w sodo V. ιο. malcan volatili cau·
ι ilico v. 10. ‘-' aleon volatili crystallilato V. ιι. ’-
, . ‘a ’ l‘ale microcosmico V. 11. -‘· lale Gliuberlani V.‹11.
, ' uni‘irov. 11.-·· salemarino V. 11. *⁸- lale om-
‘moniaco V. 11.ss ortaro‘tartarffato V. 11. ἰ-
[ιοὲΙιιιο V. 12. '‘5'' *alumine romano V. 12.'-‘- vi·
niolo ,caeruleo V. ιι. α ιίιιὶὀΙο viridi V. ιι. ·-
'hepate sulphuteov. ιι. ι’- arsenico rubro V. 12.
γἰ··’·,ιί·1οι11οο albo V. 12: ...4 ouripigmen‘to V. ια. κς·
ιιιιζιὶεῆι nigra V. 12. -2 rubii tinctorum V. 13.
.'·-·1satide V. 13. υ- eius vius ln arlo tinctorio ex·
'perimentis illustratus V. 49. sq. γ’ .
Topozius, eius ionnall. 103. u· durities ll. ¹94· ·

· *pondos specifioum ll. ¹04· ··· quote-alcisaeragoe
eo·

 

