⁹ 'uf 1161111111. ·’

⁴ ‘conspiciuntur‘ Slt ZQNH (rig. 2.) meridianus}

p Hll horizon, EQ aequatur, ΖΝ circulus 1111111111

1111111111 per sole'rn ln sconstitutumg dtun incipit
‘- matutinum et delini-t vesptrpinttm crepusculum h'x
nbl'eturtto tempure 111111 artus ae'quatotis ΕΟ, rn- μ

deque angulus EPS qur ab hot arcu 1111111111υέ1 , t

Dari quoque supponitur latitudo 1611, 111111 habe-¹

- tur artus ΖΡ, latitudinis nempe complementum:
“ Datur etium declinatio solis OS, quae per eiuu
theoriam ad tempus quodlibet 1116111111, ex
illa 1111111111 quoqne arcus PS» 111 triangulo rgi-

· ’ tut sphaerico ZPS (11111111 latera ΖΡ, RS rnatum ·’

angulo 1111111111111111, pet Trigonometriam igi«
tur inuenitur ZS ,cuius excelsus 111 supra quadran·
¹, ‘ tem ΖΙ), ‚est profunditas solio puaefitat

¹ 8111111

Dillanritm solis ab· horizonte 111 mitium cre?
, puscpli matutini et 01111111111 linem moenitAlha·
¹ zen 190, 111111οο 1 7 , 110111111111111 240, Rieciolus

111111111011111111111160,1118118100, 30⁴, 111· ’

lolllitio aestiuo 11111111, 25⁴, in hibernorum

17⁰, 1ς’ communiter18⁰ ppnrtur. Certi tamen· ¹

termini pond 1111111111, curn 1111 interdum magis⁴ .
‚ interdum minus fit condensatus, nec semper ean

. dem seruet altitudinem. Hinc 11111111 breuia 111111

crepuscula, ‘rttrnosphaera enirn tunc comprirnitur.
Mapp etiarn humilior 111 atmofplraeta , vnde rm
turipp ppepuscul'a 1117111111 1111 solent breuiora .

§Q

 

