‘018bfiss²

= abidum'tu'tssrii 329. 1146} 111. 3’6-ysseum an

⁶⁰¹⁰''³²¹V’¹¹⁸¹··³ 34 - eo baffi
' vuebetspongioosn. 6 .... m ω “V'Q
ι ῃέιέῑηῳὶῖὲῑῗῇςεὲῑῗῑεῖ
53& {²21} ffifffflmi
Αῗρῖξῗ ἒῗεὲιξὲἑὲἒῶἵηῖιῗᾶ ulem vt rea.
32:53⁶?ss ῃ- ovasseffimsssssss
„leutffignwfimme doeoeae1v.133,.„²
ummm1v⁰1⁸22⁹ss⁹³¹vgf³⁸2···wespirimms
z fflmmffls
1- &32992352212392
¹!- 434 ssgssbffi ’Π 412&anss πίθῳ
. Ψ· ’“’ 111’ς’(ῙῑῑωΡῐῑθϋὴιὶειιίῐιιὲτὶοοοιὴ οἵ ⁸ '3²⁷'
. 314ὀ ·“-·,· mm eiusptincipia eu ’ἠ ulit. mne ΠΙ·
⁹¹¹¹⁰⁵¹st¹0m¹¹²¹¹1=3434÷÷amffi12 -334 '⁹
111. 2 .... · . ·'²¹¹² &Isium
211³ 113⁹-2235032123332‘3332512·
·· ξῖῗιῐῑοιῖιξῖἷῗιίᾜωῗρὼὼζῗῑωω „¹¹¹2317·⁸-⁸J·
mmm
ἶ, 23}1‘p512'agfflffifflsf”2014533933353
⁰¹2³⁸mm⁰²⁸ff
qun soluit V. {mnan autem Mop ffmmssnd} '
t‘: 4¹1mess *3 delet cdorempdnassgmetffiQqna
„⁹··-11·11‹³·effimtc·um·oeffl·oe1w Ἣ·
mugnefia.·ffi.·- 'ffla ὦ '⁸³''⁰¹¹.⁰¹
{92⁶¹ssss-
casnm· · ·· . · , ·
,ἵζε 14> fffflffifflgQfflffff
⁸ w

 

