mcx.

soluit mum m. 451. *- 1111101111 hydrargyrum.
“fenicum ιι ιιιιιιιιοιιιιιιιι 111 448.’
Hepar 1υ1711ι1111 4η111ιι1ιιιιιιιι411111117.····

inmdyfiaq1=mm=pnrum ιιΙιιΙ. 1041 ·.·-· umido “
azreopraecnpnatur 140. u- platinam quodammodo ¹

ι1ςιιι1ἰιιιιιι 111. 45²2 u ιιιιιςιιείῑιιιιι soluit 111. 466.
·; - qumodo progignitur.. ·111. 417. - volatile,

eius vlor ι’ροιιικιιι 111. 43ς.·-··ω111ι11ω11 ιι1ιιιιιι
· pigmentiimieiV ιι, , .
ῃεριι volatile 111· 446. ·

ι . ιιαιιγιὶιιιυηιγιιιιι1141ς.
Ι · ΗοιωοιΛιςιμίιιιΙΥ. .14. ·-·· munumina 1Υ,14,
. ,- recentiorum de ...opiniones 1Υ 18· w- ιιι· ’

lumnae IV. 42. ·- scnip ta medioe· ·1Υ.,- 444 -·· de
·1οιίριιιι arcanorum 1Υ. 4ς.-··«1“ιιδι1101ιι de 1111111 .
seriptis narratio 1Υ.· 4ι. = . ’
HermoniscomposstiolV. ι6.

,naneae arborissucous Vl. 86,

‹ Hexael‚qu1ddeeod1caturlv7

flietae ιιιιιιι1111ιιιιιι, 1V. 8ο.- -n paruam 1Υ.
80.··-· pitulammss Ν. 86 -·-·ι1ιι1ιιι1ιιιιιιιΙΥ· ι
80· '

Hirudo V 216. ἐν· ριίοιιιΙιιιΥ. 220. 221. ··-· 11η·

’ guisuga V. ι18. 22'0. u- medicinalis V. 219 ·-=·
pisciumV. ιη’. -·· geometra V ιιι. -a bioeulm
Υ ιιι. κ1ιιιοαι1ιιιι Υ. ww·- *hirudines ιιοιι·
nullae pullos 11114111 oua pariunt Υ. 215. -- notae
ςιιιιιὶιιιιΥ. 217.¹ ψ· iu'ceffiue't ιιιοιιιιΥ. 218· ···.·
generatio V. ιιι). , ·

Historia ιιιι14ι1ιοι aquarum1.65-77.·-·aquamm·

ι artificialium. 1. m. ν· confectionis aluminis 1.

⁴¹ Ma· ψ · · ·'‘·

Historia chemin quomodo 111 poscunt 1Υ. 4· -··

mythologicae 1114. ··· obscum 1Υ,4. ·-·· oerta IV.

4 -- periodi tm 111. 4

, Htstoria naturaeufflv. ι.

‘V‘ ¹

 

