’ 1110111·

111111111111011111101110 1. ιγ. ·

Ὀ1111111111111111011134, ·

0011111110111011111111111111401 ’ ·

Ceri, 11111111ιί001 ex ea 11111101111110111 11110 11111111·
, 1110111111. 376.

Ceravnochryson 11. 135. · ”

Cerussa lv. 53⁴ '

chalcedonius et opalus 111111 se 101ομ111111.

’ Chalybs quomodo paratur IV. 331·Μ fundendo
11111101 111. 3. -ο 101111011010111. 3. ·- 110111-
11111111111. 3² υ conficiendi modi 111. 53⁶⁴·55·
ι--·101111’11111011111111. 25. ⁶⁴- commilitii-111. 85.
·- proprietates 111. 83. ·-in Anglii paratus 111-

· 111111111ιά0, quantum aerei 10111011 111. 14. *·- An·

1 . gli'cirs, 111110 muriatico tentatus, quantum con·
1111111111 111. 17. ·- 1011111010111101 111.=69.

“ ss ·-acido vitriolico tentatus 111. 75. u·- Cb. 011·
’101011τί0111 111110 cuso ad Dingelvik paratus ,

Ρ111111010 1111100011011 111. 14. u· Dingelviken·
- is, quantum continet aerei, 11110 muriatico ten·
‘ . 111111 111. 17. -111110 11111011, cum nitro 111·
1111111111. 69. *⁴ 1111111111 acido 1111101110 ten·
tatus 111. 75. ·-· 111111011110111111111 10111·
1011111110. uantum aerei 1011111111 111. 13.··-
Ehrsmarken'ffii, acido tentatus muriatico, quan·
1001101111111101111 111. 16. -- cum nitro tractatus
111.·68.· ... acido 1111101110 tentatus 111. 75. ›·-
ex ‘ferro Husabyens i caementatione palmus, quan-
. tum aerei 1011111110111. 141- Husab'yensis,
·· acido tentatus muriatico, 0111111111100111111 aerei
'111ae 17. m· 111110 nitri tentatus, quantum aerei ni·
11011 porrigit-111. 20. ·.- cum 111110 tractatus 111.
69. ·-· acido 1111101110 tentat'us 111. 75. ·- ·ex
ferro 11110 'ad Osteiby, et caementatione paratus
¹ ¹et ignitus, quantuni 10111 continet 111. 12. ·-·

' Osterbyens i s et induratus) et 1111110001,ωοί-
iiius acido 0101111110 tentatus ω11111 161. 11- iu

’ · ·plum-

 

