INDEX.

pufitum VL 57. -· qua uonus rectus corpusculum
in uertice constitutum attrahit VI. 58. ι- qua

' trahit VI. 58. υ·- qua sphaera corpusculum extruse
‚uersus suum centrum urget VI, 59. .- qua mnus
rectus, basu paralleli truncatus, attrahit cuupus in
centrusect'xuuis coustitutum V1‚62. ¹

2 vismutuuu 111u45'8m- uulor specificus Illum·

—- auido niu-i solutum 'uinco praecipimur- 111. 148.
-suuuhuru minerulisutuuu lI.=439. . 5.
Viumutum niciforum 11. 439. *440 ..- uatiuuu
' ι 11. 439. ·- niurutuuu detonat itu-curbone 1L470.

reguliuum et calciuuuzum. 11. 4994 2- minutulisuuu
11.439.500.‚ „saccharum 1. 254. λ
Vitia agrorum quomodo tertuum tempewoento
corrigi debuuut V. ποτε.
Vitrioliuuuu argillarum! 1V.·,2‚64. ·- auratumIV·
’ 664, 4- ‚calcaturum IV, 264. «- ‚epilepticum lV·
266. - fallax lV. 266. —- magnefiatum Ν. 264·
. .. nutuuuuufflvu 265· .··· phlogisticutuun uum

' Δ Vuicunin subuueu ΙΙΙ. 229. „- ‹potuffiuatum lv.

264. , „ , Ι,
1 vistriulum Ν, ¹240. e·- habims cum aquahepun·
.. fumum» ν , ’ .

· vitriuuuuu ‚usuum u. u3u·,1V·136.x .
vit-riuluu caeruleum1,'13221V·136. w· ²1¹¹&
· puecssipuguuum ¹142. ¹48· « · ,
Nutu-iulum, cupri V· 172 vr? destruit culorum·
ducum ‚V-uz, f ι x ⁴
. v-ituiouuuu furti-delet culoreun ludici V, 12. -· ,
‘Viuuiolum uuuuurgyui decumpuuituu uuida salu
2 ull-4314„ - ‘ ‚ , --
s vituiuluuuuuuue ucula 'saeelum decumpuuuimr 1¹¹·
v2 532· ’ν · .
:varmum martir. uuuuuueuu teuguu 1. ιοι.Ι
’ - augum uuuum iudicatu. ποῖ. m uueauumiueuu

· turuiuuu :nemis ⁸‹Jeuuuuuufituuu multum„ ¹eupeclilg}

l

cylindrus musculum in uxi elongato pofituuuut·
1
1

 

