Deaumaaaafithniiie «1471 ,,

111111411181111111111111411 11411141114111141 'v

11111111111101111111111111 111141111111111111411111111111, 41 .
‘eledirificationem iusto debiliorem haud success 111

g) Auiones optime uigente} a fu 4411 laeduntur, “
[qd non eodem 4114114 modo. Aliae enim 1111111111,
iel 11111111 cortice priuantur. id salicibus io villa

Kuifviogea 1744 accidit, (uid. Aa. Acad, Suee‘. · “

a 1749. )tribusque aliis arboribus prope [11111ρί114

'u 1
RK 4111111 4114141111 111111 1141111141411111

tur et m fragmenta innumera deb stunt Exemp lo . v„ ·

'est abies vetustam 4110111111111111, querna. 1711

fulgur 111111, diKregit radicitus fidit, 11141111 1111· ’ . '
’4111114111 11 corticis ad aliquot orgyarum 1111111111111 , ·

41111111111ρ141111111, septem 1111οᾶ0 pedum pe·
1111111141. 1723 1161111141111111111(311111111ηῆ

11114111 11111, 1111111111 prolixa narratione com , ’

’111111111111111ο Vid. Hist. de l’Academie roy. ’.111111 ’
1714. Haec arbor 18 111119 pedes 1111· 111 campo

spatioso, 5'00 pedibus a vicina sylua distans, 1 ful· .

41111 in quatuor partes findebatur quarum vna 16
11111111411144,111411141111111141,1114
pedum distantiam a caudice proiicieKatur. Reli, f

quae duae partes inde ab arboris 1141111111 111111, “ ,

sed paullo propius· interram deci erant. Fiag.
1111111141ιί 1114111111 vique ad 300 11111111ᾶί1111.
111111 dispersa 111111Μ11111111111111101111114111111
ta, nuda cortice sed foliis intemerata erant et in ·
latere terrae aduerso 1111111111.

Lim 1111111111 fulg ure 111 1111111111, vt prae- ¹
tet, carbonem nihil 1114181114ξ 2Vide, [1111111ε Kirna: e

 

