INDEX.

- -n tabula calorum specifi'cotutn 111. 434. ··- anima·
iis 111. 441. - sensibilia ΙΙΙ. 422. μ4611111161
111. 22. , · ·

(1111641111 1111116611. 472. ³- in igne salinas pri·
rnurn adquirit proprietates 1. 25. -- 11611111111 einp
'e‘ 16111 iactura in igne facta derivanda 111 1.“26. -- .
combustione carbones relinquit 111 469. ··'- in borace
ct sale microcosmico solubiliteuna effervescentia 11.

‚- 469: κ.- subtili bitumine denigrata igne albescitll.

' 476. -κ acetata V.=65. r·- incarbonennumescit,

{ed ei vix adfigitur 11. 469. - in botace et 11111 nri·
crocosrnico solubilis cunr efferuescenua 11. 469. ·-
acetoseiiata 111. 370. V.‘65.‘.·-aerata 1.“ 22.
-· pura 1. 24 »- cauffo incalescentiae numaque
1. 26. *— put-a destruit magnefianr urttiolataur, non
vern aerata 1. 127. 315. 1,--11111 1 fetro frigido

·. fragili 111. 98. 99. 115-4-119. ‘— albae ferri fri· ¹
4111161661111116-111418. 14. m arsenica'ta i

· phosphorum nunt alcnii uecomponatur? 111. 324.
scauitica 111. 336. 393. ..i- 6161161111. 260: ..a
via 11111 111116166661111161111 acido 1111161111·
peilit 111. 342. Ι6111111111 ··V..65.· *- 1011111811ῒᾶ
V.'65· magnesio aerato. inq-uineta igne ni·
,greseitl'i 476: ⁵- muria-ta 111. 302. aea‘ni. ¹

'1' 41111 1.“ 131. V. 64. ·-·-. 1111 ope 6114611111 ‘nitra- 1

’ tae· praecipitetur 111.'317. μς phosphnxata V. 65.

1· 96. κ puta 1111111116 1616111116 6113611616,- al.

‘ 11Ιί 161111111161111111161111111, 35¹· *·.·' 1111111·

. ’ rata 1. 248. V. 69·- 1111111. 131. 111.· 17311.
64. -- quid valeat ut nongenti. 97.—«tartariia- 1

·· ta V. 65.›-vitrioiata1. 130. V.‘64.- · '

0111611616 61111111. 286. ·-'-· 1611111111ἰὲ

' ,gra [1447--11111 V. 87. ἑ--111666161111110 .
(11411116ςὶ11116111661111111 ἰσων-’1019113111 11197-

1 11, alcaii'vuian'ie 'et aeidum 11111 adeo arcte cohae-
rent, utcrystailisatioue nequeant direili 111. 316.
3171ωΙ 6161911111611 111.·127. --· mediante ¹

’ , pingnium statum 61611111ὲυὶ6 ’1666111661 reduci ,

“’ ’ ’ potest

 

