„1NDE3,' .

'em martialis '310 Humida {mm 2111.- πμ, a... ' ’

m33t3·3'3111.309. · ²

'Terra Mizraimi, qujidfignificetl'v. 142 '¹ ’ x st

Tetra ponderosa 111.· 390. ¹- ad proprffim g'eiius ’
refertur, Ν. 211. ³⁴- eius habitnsn. 473.'··=³ae‚rata
1. αι. ⁶- in aquis 1. 96* 120. 125'. · *μ’ 'caustica 111..
390. -· ei adhaeret [me reliquis acidum vitrioflcum.·
1133& Η ciusefferuefcentjaina'cidffs 1330th ’ρἠζει
sentiam aeris fixi. L· 21. w ‘acido fluoris mineram&
Ι saturata-(oluitqr aqua feruida 11Ιρι 360» ὲ·- 3133 et.
, magneliaeacidum ihccingumeripi31113 37ςυιοιιοετεθ
et magneliaexacidosuccineoalcafia deturbanrmim.
=-· calqareffn et ma nefiaen alpelibus'pmevalepth aci·. · ι
Uo ΐκοξιῖα laeti· fil. 376. κ· eum-3330 aete'o' εφη· ‘
1un'c3 ι· . · ’ ,
TerraPu'thlanHl12193.“ ι’ ’ ’
ἸζετωοΐεῑὲΙῙΜςᾳ ᾖ j ’ ‘⁰
.TerraSeriadi⁴eqa1V·.16. ’ - ⁸
‘som silicea'u. ιθ. 111. 395'. 333. ¹⁴², eln'shabh
e, , 'tu‘s 11. 474, 1⁴7- criteria {1333 ⁴³·- genbfis 1339
= 33133133333333
= plcaljnis 11. ,34 *avia humida ἐἰῙὸαΙίΙ volatile nil va·-
let ΙΙ. 35. ⁸2. gaudet quodmmpdb salina indolem
· 3333333333 3
Ι in οῇέτξιῖἒξέ οδιιίυπι [fik Ᾱθῒίιιιὲιηᾶυώ Π. 43. ’ω’-ε

'num m mmeralpg33 'terris 'primitivis iure adnumere· .

tut ll. 49. 3...·-. quqiis in 3 ο miner'ali oecutrat‘sll.

522—- 3131qu U sah‘en' bu's 12 148. 1⁹63. '·-'‘i11 ¹

Ῐ argilla Ῑ. 27 . 5⁹- uleatjb 33³3 humidi pa'fa'ta ῌΙ.
'2512 *- 3330 flqodssolqitu'r Π. 33. ²³- nuin ac'idis

tqinefdffi 11 Ῐθ. f* aqua Ιῆὶυῆἰῌε 13. 48·
{tm ἱζςὲῐᾳέῗῦε νῖἑξ. Ἀ ῗὶἰζίῦ11’ῑ3 ῙΙῘε ᾖδο “
Terruit olV.382. . ·
Testae soffsissi,afi,wffi3ffi; &a'ruy'n fisus: in‘itgri3 ’

cuitpm V· 102.⁸ ⁸ Μ, Η The
. , . υ,

 

