'femm-

E'mplns trorum crebra -nkentio apu‹{·ve}eres1v.79³

· Emplssstrum niueum ex minio Ν. 79. ’

Encaustice' metallica Aeg‘fiffiffi' non {gnon N.
30. κ . '

..Ertzgl‘aun Π. 313. ' ·· , ·

’ Erum& verae v. ¹47· a· spuri'ae ν. 147. -spmiae
rum notae ib. '⁷'ss descriptio'capitisv. ¹147. -thw
racis V. {41} ἐκ· Ῑᾷοἰήὶὴὸᾟῖἱΐφβὲ ,⁹⁴ pedum Vama.
*genera V. ·‘i5‹‘>·.›⁴-²ffimitiaevz j5tp'h'specieu
maxime notabiles V. 1513'··-'³ 'quomodo ‘exuuias 66
ponant ,Vs 357: -a earum ›ssmmorphofie V.³ 161⁴

· ι, §napo-faftieaquarfim1..115·-1·13.3 · ,

¹ Examinum incrementa qt decrementa V. 186-ὖ ἰ
, -·castr‘fflofin1excifio fructuo'fiorfit'v.‹193.· ’
, Eume-fanorum ox-atueis V. 207. · - ’
&wi-menta eum fulgurenriis modis capi poffimt
Experim'ewnlt‘as*electrica transitum commotioni·
· per aquam illustrantia-V} 3392—- instituta cum·
·· sta11021slandicav.36& ·-“ cum· tabulis m‘treis fib!
”mutuo affric'tis' ν. 3702375:-····cum12en'iis'serieeis
· · 5¹:391*- 39². ·-— cum m'rmalinis' Vb 402. ·--·¹ quidin
iis valeat ca or,' c'o'lorsetcss V. 3783 3'80. 3²97· χ

· Experimentw cumvigmento Indico instituta Μ

[(1.46. sq. 49. sq. -- cum-terra vegetabili. Μ. 1
’ ' ffltzduobuss ‘examinibus-V. ¹77· exinde consecn· 1
ria .185. ’ “
1x·perima=fit5 ·cum ten-rbemniaeinstituta Ν. 145.
sq. -arginaOsmunaica w.‘1531»-argnhflampsti·
Δ ⁴ renfl 1V1'115'5. sq. &asbesto Tarennisenss Ν. 161.
··sq· ⁴- ‘asbesto Svartvidenfi ¹1v.›164· asbesto Smt·
vicenfi steatitifor1ni Ν. 165. —- stea'tito smmieenfi
Ν. 166. sq. 173..-17'4. m‘aabesto Bastmesenfi Ν.

· 168.'*-as1›estocoriasens1 Ν. ῐ68.ῖ·.- asbesto Cr*

. 'anfi Ν. 169· *asbesto &bibergenfi Ν. 16'9· -⁴

'torio montano IV.¹‘170. 22- &abestosssraegenfi Ν.
'170.'*‘=-· asbesto Pehnbecg‘enfi ¹lV.· 171. ··-· abacti·
,- {abrosa Gmngenfisslvmy-t. *rschoerlq Νὶοὲ 1

 

