11111111

1111111911 11111111, 111116 11111ρί1111 111. 149. az ,
’.υ- regulinuffietcnlcinatum 11. 501. s·- snc‘eharaf , ¹
Arttuetff'it‘ffl‘rgicae 6111111111 1111111171611 lv.·. Ἰ ' » ,

16. - ,-

61111111111161814·11111111111111111116111111111* , ’ ’

tia diuifibilis sed non [111111 solubilis Π. 477. -· bo· ⁸·
¹ 1111 1111111111 111111111111471. *11111
. niemeofinico solubilis fine efferuesceutia 11.·480..·

m‘artialis fufibffis 11111 ebullitione 11. 476. 7- pu· ·

rus 11161111111111, {ealigne 1111111111. 475. —- ' ¹
. Tatentaisensis·.lv. 161. ’1- svartvikensi· 1

Ν. 164. ··- ·-· steatitiformis lv„ 165. ·-·· Bas 11111·
sensis Ν. 168. ——- coriasensis lv.1⁶3. a. -

cteoenfis lv. 169. ·· Sahlbergensis LV· '70⁰5 ,

Graenyensis lv. 170. -·· Pehrsbergensits
· -lv, 171,-.ἀί111111111”1111111611111. 176. -- affi-
1611111111. ·- usus Ν. 178.x -
-Asphaltnmjputum, eiushahitunn 1311111481. ' ¹
Assa dulcis 111. 373· ' '
After Tradeseans V. 199.
,111111111161 . , ¹
astrologia ab Henocho per- Methusatem eiusque

posteros ad Abmhamum fertur 1111111111 lv. 7.
6111111111 1V.140.

Atmosphaerassl.401.·- ”summm-rme: 3 ζ’ ,

fulmineas cingit 11111 connection 11111 amplior
Agssmlffitum compmtum ium pigmento indico

V. 38. ἕ·-111111111111111115611313. 305.·-· x , =

quomodo paratur IV. 32.· ’ 1 ,
Α111111ἰο, est 111 universatis 11 reciproca v1. 4ο. -ae .
quoad corpora 1111111111 -V1. 40. *1111111111 40:
, -, solida 'corpora -v1. 41. ι·- fluida 11141.-
fluida et solida inter se VI. 41. ——- ratione maffia
111111 v1. 42. - longinqua -sequitur 1111111111
inversam quadratorum distantiarum v1. 43. ··· 1 g·
111111111111, eius degnitio 1113 294. ..n-3 com·
ΡΨ·

 

