mom ’

·« mmmmm. atad·nin.golvi1‹,.quantnm eon·
¹tinet streilll. 14. ···· Forsmarkense ω 111. ’ ,
1244, muriatico tentatum' 'abillo ‘ms' 162³*
'enffi'mssr’oqtricta'fflhw 11522683 jd·- acido‘ viujio‘licffieu·

’ ιὲτυπι” Μ, 75« »1- H'hklfbfbr'se'rise* hhl't'qg'lsso.
ofififfssmquantunieontjn'e'ssa'e'fei 111. 13ssssl’k't'15ffldgi·
sto bn'tistur'ns, ef’phlbgw'sto‘paubeffiun'i qhfflkufflssris .

’ πὶῐτοῇ Ροὴίὲὶτέέῃὶήυῐίῐ έοξᾶὁ ffitfi 111. ‘1924'12n-

’ mum acido· muriatico 1112&stss phlo'g‘isto Misera-

“ 11‘1‘1'15 ἐι patipbratum εὑηιἑ hitrtj·'tra‚csstfim‘' 111. ’ἄμμ
‘'⁴'et⁴'25†ilo'gilkb·bnipstuffl etp’a ''drathth ‘acido-&Moneo “
’ tentatum 411. 3735 ²·'-⁴-²³'phi gisto· onustfifflfflmfful-

⁴ p‘bgireexa'minatdm‘IH-L'Q *⁴ 'H'u s a'b' ye‘fi⁴ fe¹ dsta-

“ '.t=÷r'n2a·e·'r·ej continet· 1113‘12. ’ν’-”πσίἀσίηυύῐαῐίοο 'ttnss

‘sstfiffi*†'·l³¹ss'17· -whcido'nitri‘teutatjnm,‘qvantvm

, asstis''nitr‘ofi³p6nfgit'ffl.'20.·23··³cfaem²n¹itfo {mmmm
³ 1³31.⁶9;224‡··acid‘0viffl611c6tematum111.·7'5.·-⁴2’fiei-
¹ ·‘ffinit'tisolutum11¹1.²8ff.·2-1‘cu1}1su1{1h11retenraffim ⁴

· 111:'9⁶.·-·-¹⁴Lea1·f·smdenf‘c; quantum satis pfflo-
gisso' dotatum, acido simrjafieo tentatum, quantum
chutinet'a'e‘r'ei' Ill. 16. ·⁵-'v''qna'ntum'’sat'is phlog'isto' ’

“ onustum} nfftfitentatmn acido} >quantuni 'pofjrligit ·

- nais-nitrofi 111. πει κ {plumbagini' 7— cal'ci nigrae
magnetfii -,- οι σεξωεοαει terrae inditum'ssl. 42.
·- phlogisto abundahs‘ c'um nitro ,tractatum 1115 67.
κέ.. phlogisto quantum‘satis* dotatum ΙΙΙ, 67. -· 'eius
phlogisto 'qnantum Ιῖιῒίςι1 admi, 'residuum' quod
acido vitriolico solvi- nequit·‘111.·74.·n- unfb'r- ⁸
[ense {qnantuss ἐξιεῖ continet 111. η’. ·-· 3addo'
mmm-temtum ···-· ΙΙΙ. 16.'=·-· 'acido uitri ,fen-¹
tapam 'quantum ‘porrigit aeri& nitrofi'ffla 183 ···
cum' m'tro tractatum 111. 68. -- eius‘ressduum', quod
acido vitn'olico solvi ·nequit‘111.''74 · ”

Ferrum cusum 111. 1. ·- ‚quantum a’e'rei confluet
ΠΙ. 12. —- in calce magnefii nig'ra igni ·expos1kum
ΠΙ. 43. -· Akerbye n se, quantum nerei continet
ΙΙΙ. 12. .- acido mutiat'ico tentatum -‘'111.“16. ·
-ο quantum continet a'c'ris nitrofi, acido nitr'i. te'nta·

› 82 tum

 

