144 - &mmm ,“

'mm 11011 911τῶ111118 ph! nlius& ὃ fflgmfflr

' 11..(Vid deth) Imprimis 44444413414· 31434141
44 sede apparet, qua fulgor 44444114 44114444 .
34114444441144 ot refrigerii viciffittdioe vast 444444-
pi 44 cellulae 1444341444 offundi poffont, vnde lim-
’ tes 4411444144 44434441444

' Extrr'rrroccutmnthominum, quos 1441414444· ,
stiam 14444 4441141144, 44 1444144444 44414314, 144 ”’
bubulco quem 41413444 concrematum 41141141,
‘v criufft huiusmodi 44444444 adfuisse videtur, quae
14134414νὶ44 444144144414414.(1) ’

’ 11) nummorum 3414941414, quium·
44 4444 4444444144144144444444. Apparatum 4411444- ·
mentorum, ‚quo Ι41444411, breuiter describam Pri· 4
inum per 14344444 4144444414 fundo foramine per- '
4414444 perticam 444444114144144414 143444444114
'. 414314ω.14144 ,14411144 ex septentrionali parto]
44411414144, lagenam meiut locum posuit, per· .
, tica 144 retecta, ,44 quotuor 441 quinque 344144 supra'.
tectum emineret. 14144144 perticae ertrtrnunr 44-

444444Ι ferreae 4444414114443444 ex 1144441444 14444444 pen·

1414441 ad mn. eum 144444 deduxit luxti musei fe·

’ uestras, meridici aduersas, 44 tabula quatuor pedes

4144 collocant gnomonem electricum' 1. electrorrre
44414444411444414 ferreo qui vitro, scobe 1444141444.-
impofimserat. Ex affercolo gnomonis 1114144411·
neum sesquipedale pendebat, quod, dum electrici-
tate vamum 4444, semper 411 ρ44ρε4411141114411113441·

’ 14 411441411434444 plumbi detrahebatur. ΡοπέἨῷη .

istud proxime 4434414444 4444 4144411 quadram· m

’ ’811116 diosus, radio loogitudino'n fflrhdparurp
rt . , , - neotum

 

