ιιιιιιιιτ

»- acido nitroso solutum 111166 -ιιι ιιι ors ιιι
se, ιιιιιιιιιιιιιιιιιιιιιοιιιιιιιιιιι. 12 ’ω cum ιιιιιιιι
· acidi viiriolicimensuram in. ιιι «2- ιιιιιο muria»
rico tentatum -.- 111. ιιι. ἰιι- tentatum nitri acido,

’ ’ mutim ιιιιιιιιιιιιιιιιιιιιιιι um mg *emunim .

mantum ιιι. 68.·- -m‘ui ιοιίιιιιιιιιι, quoii acidi) ²
witzinum ὣιιιιιιιιιιιι ιιι 742

Ῥιιιιιιιιιιιιιιιιι ιιι 1,- proprietates 111 90. ξ’ . ι

'⁴⁴ae compos tro 1'111 85. ··-·-' ιιιιιε cudendi ιιιιιιιιιιιί
111. 23—- -ιιιιιιιιει 111. 85—- copia phlogisti 1.11 ¹

25. ·- Oeregrundense 1114--ι1ιιιιιιιιιιιιιιι ιιιιιι , ”,

ιιιιιιιο· ιιι ιιι.. ιιιιιιιι muntii. item caemtntando m.

4··. ··-· ιιιιιιιιιιιι ιιιιιιιιιιιι4ιιιι destructae debetur 111. ’
51 ιαμ-ι eopia ιιιει ιιζιιι. ··- ιιιιιι 'carbonum ·

ιιιιιιειε fusum, :quamdiu ιιιιι ὀοιιιιιιιι, ιιιιιο mu
r'iatico ternatim ιιι. 186· ν’
ιιοιιῐι frigidi fiagiiitaiis ιἰιιιιί ’.111 169. 14. num
in qualitate ferri inueniatur 111. 110.— -num in
- peregrino ιιιιιιιι 111. ιιι.Ι ’ ’
Ferrum frig idum 1444114111 4. ...2 ¹priip'rieti·
ιιιιιιι. 92 ω οοιιιιιιιιὶιιο 11186 ·-·-. varietates 111
ς”68.6 οιιιιιι fragilitatis ιιι. 100 121.··- ''corii-
· giturc'al'carei 111. 15. u ιιιι4ιιιιιῑι ιιιι4ιιι 111 47..-‹
copiiphldgistilu.26-:0110010811580 'ense 'cum
caice 16111 volat iligatur 111. 41. 46. -inide‘ excoquitur

11.ι 109.·-· -Βιζιιιιιιιι aenio ιιιιιιιιιιιιι solutum 111„ .
80 ···· quantum continet a'e'rei 911.» 14
Ferrum nanuum H 432. ι-ιοιιιιιιιιι 11.1 14.
, ·- Sibericuxu a'cido ιιιιιοιι tentatum 1875.-
aeido' muriatico ιιι. 17.' - 1611011168.
Ferrum ιειιιιιιιιιιιιι ειιιιοιιιιιιιιιιιι 496 *iiiuc-
, ιιιιιιιιιιιι 11 499 ⁴
ιιιιιιιιι ιιιιιιιιιιιιιιιι ι 253. - ὲιιοιιειιιιι, nuper
repertum IV 12.- ιιιΙιιιιιιιιιιιιιι ιι 2¹7 .
Ferrum ιιιιιοιιιιιιιι ι. 132. ι- calor. {pecificus 111.
435. -ι- aetem ιιιιιιιιιι ιιι aqua ιιιο ιιι 1.102.-··· in·
tumescit cum strepltu 11 47 0. . · F
83 · eu

 

