’ . tunm& ⁵

' 4444484434414444444484444444444
ffiffissffi 844484668164464 · ¹

, Regulus Metto, 44444 444481484444444 J
ealce 6886616 mam-s praecipitata ιιι 27. 444 .

hagamne nigra 1112 ,ηε-νε ammam 688 4

· . ''foetff-ofifi'ssmgsenfist.fll,·31. ...4 wem 44484·

kensx w 44 ferm tumme 4488484 81· gem
, ’··644τβςτυῶ61888686886ῖ168 334 ’ ’
’ Regulum.fiel.esufstadiefl'fmfflmvmfflm· ·
tis graecjpfitata 11¹< 48.. - cum 686618ῒί86 86886,ῑῦ J

, {fi} 33. iss‘ssssssssocfo‘ffi‘ssysssssffiffiffl

Ι ferri qudi Leuffladienfit ΙΙΙ, 303· ·.-.-· ε, Le. het

ἱ . 931oe plumbi vittificata ef pulvetm'ssk 34 -nss

. calte piumbi. fusajet pub‘erata 1112 332

84861444 f. ,4, 44466888844884 et maguefiae aigne

ιιι, 35· 364,- ewini §rystsslini' 881. 3⁶2 ”W

' . y ,484944466468441864888811437488νὲξέ66

’ ’66 66664 666444 64 4 ·-.. 44444444
6666 66888444444434 44 ’

“ ’ 864664644844486444444444444444444448

39.) ..4 fem frqgi'di fragilis 4444344444, cnm.
686386ῗῆ6 ‘ligra ΙΙΙ. 361· m ἦ Ν ο tybetkensissffl·

' ¹ 48144444 f. qufi ‘Braaseqsq frigidi fragilis cum (110⁸
8668 1114 38· 390 4-4- R. εξ ferri summati ¹²·

gulo et ferro <luctui 'calcinato 111· 414 44.- 6464
· . 3416141ᾳά844 4884164 „e yitriolo'martis 886
mima me 31· *Usulp'hufati 111· 39¹ *¹* Nlo

<oli 1¹· 233.¹ -· calc-inmune etscoti catione 68

. paratus 11. 2'35 -π e·m1fraera‡9.senss11·2382 ·

. Regulus. e plumbagine etsegulo ,fetri crudi ³²²¹·
* , 1488489444 et 83444ᾳεί49 n1grnparato 111, 3. *¹²
. “ 4441ιέτέ §arbonam et segnia {effi Haeneffotsenss
‚erucii et 'calcis e. 'viniola mittis praecipit& ¹¹¹·
’ .33ms1›um²e¹⁰p¹1V· 198· ’ ’ ¹³*

 

