’ , ιιιίἰι, ’

ιιι ..ιιοιιιιιιιι ιι 69 ιι 5 ,664 amm ’
·nimtionem ἰιιιιιιι ιιιι· vulcanus ἰιιιιιιι nt 989.

*cumeuptomttato IV 2'68.⁸ υ· ’·,.6ι 66ιιιιιιιι .
···6’56.“ 111. 65511 64 “e-'⁴ 619ιιιιιι596ιιιι 111,Ι ⁴

ΐιιιι

sues 9619195696 V. 999, meorum 6999199 lV ·

'226- ⁶- Anguem 6 554. ι·- 9949991691, 357
· ·-aphronlttum lV. 98, ι-ιιιιιιιιιιιιιιιι

ιιι crucibulo parari nequitlll. m*

ιιι ιιιιιιιιιιιι. 94 ³...- calcularis l. 559. ·-
ιιωιιιιιιιιιι. 699. mulia egyptum mene
ιιιιι lV. 97. ⁶·- eiua ιιιι ιιι ἰιιιιιιιιιιιι ιιιιιιιιιι
ιιιιιιιιν 5.45 ’

ιιι-11491999. 116155ιᾶ999161969 56566191 -01111 ¹

5ι9ὴ-ιι,651166ι991116,- · .

861 ιιιιιιιιιιι. 557, ⁴·- 9961996999 Weis
-ΨιιιιιιιιιΝ, 966. “fohamanisL 354. Ill.⁸
ι.97,556.111ι964.118ςιψιιιιιιιιιιοιιιιιιιιιιι
1,· ·357. 1- ιιιιιιι· ιοιιιιιιιιιιιιιιιι ·lV. 266.

salitzessentlsliaVkssV ¹· ·

sel 19ιιι, 111. 656,-

Sel ιιιιιιιιι in ιἰιιιιιιιι, 1119954.κὸ’9699 Ve

, ιιιι ιιιιζιιιιιιιιιιριιιιιριιιιιω] 444 ...5 m η

’ metallan 11 469. -decoepnantes 61 494 ..ι

volatiles 11. 479. ιη detonantes ll. 479, -ι intu- , ·

Διιιιιῖιιιιιιῐι· 479 ⁶²³ Vfibiles ll. 47919· carbo·
ιιιιιιιι 47ι υ ιιιιιιιιιιιί tingentes 61476. ..η 4
Vm. terrestres 11. 468.. ⁶·- ιιιιιιιιιιιιιόι 1Ι.’

. 468 2- ιιιιιιιιιιιιιι 114699* ιιιιιιιιι ιι. 469·

.. mani ιι 469³ ·- ιιι ιιιιιιι ιι ιιιιιιιιιι· ·

cosmica solubiles cnm effpmescem 11. 469.
,ιιι ιιιιιιιιιιιιιιι 111. 2⁴8⁸- ”
Salen metallici 111997, ·- ιιιιι ιιιιιιιιιιι ιιιιιι·
dante w. 997. ·- ιιιιιιιι 1v 998. 99991.

, 54411. .9ἰ8 ὅ* ιιιιι ιιιιιιιιιιι ιιιιιιι 1V02

Sal ¹

 

