ἰιιιι-

,1236888929 82191211, eripit 111 446. ..1139211112 3811
.“,ἰἰι 9989129111 ΙιιιιιπιῑιιιιΙιιιιι 111. 6 v·- 2111912 18.

. 'A '3' 'm ΠΙ 339Η48111 111221 ιιι reagens 1 1938*

’ , ab ιιιιιιιιιιιιιοιιιιιιΙιιι. ιιι auripigmentum ιιιιιιιι.

. ’ 103*ιιιιιιιοιιιιιιι4431-ιιιΙιιιιιιιιιιιιιι

cinatu m ιιι ι.28ς 8888911128392 admixtum ,metallis
,ἱ ..31 244. nitro 118 2 881 11111892 ιιιςιιιινο. communi ιι
,ἰιιιιιιιιιιιιιιιιιι 296. mercurio ιιιιιιιιιιιιο. com-080
..1129921211182918296 ’211211 ιόιιιιιί 11 291.
terrae ιιοιιιιιιιιιιιι ιι galement 11 291.. ,ιιιι ιιι8 ιι
ιιι gillae 93223 ιιι teme 818912 41 291191 9893111.
,29ι..· ·8ιιι ati 8112211. 2988316188, ιιι humida
1ιιιιιιιιιιιιιιμ aquae 11. 291.. 891118 vini 11. 292.. acido
. 4143121111 292,·.; ιιιιὼ 211911. 283. ’2216091918ιί·
2911294»,291609819311821911.2918139118
1311211293 ,-·ιιιι11ι ιιιιιιιιι et fluoris munerans 11.

293.. 8111811111211η299 acido 8222831111 293. ι
. ιιιιιι ιιιιιιι 11293. ιιιιοιι 29326182 ιοιιιιιοι ι

rum et phosphori 11 296. ιιιιιιιιιιιι 1181811296.

2112899898 11 296 8992118890 II.8 2 85⁵: 296.
,Αιὶιιιιιιιιιι ιιιίιιιι·8114ιιιι..,ιιιιι Ι2.,97 5015-⁸⁸ ι...

. .hub1tusv1aficcaadm1xtum 4112121111 11298.·’·ι-ιιιιιῡ 11. ,

„2990-alcali 8881129941ι ιιιιιιιιιιιιιιιιιιιιιιιιι ιρι·
ιιιιιιιο ιιι* habitus ιιι ιιιιιιίιιι ιιιιιιιιιιιιιιιιι ,aqfiae

1112911. 363. ⁶- acido nitroso 11. 303 -J-‘oelci
3193218 30. -ι-οιιιιιι. 393. -A.· ιιι. rubrum
111.274·-su113hure ιιιιιιιιιιιιιιιιιιιι 11 442. ·-
. 1-νιιιιιιιιι11811441,*ιιιιιιο 81319418. 244.
*8.ιιςιιιιιιιιιιι 11.278..1191)ιιιιι via 8932211
, mixtum metallis 11. 280«. 1211821 ιιιιιίιιιι 11241.

ιιιιιοιι8ειιιιι11242. 88182219998081211242..

. 1219881111. 282. 8ιιιιιιιιι191ιιιιιιιι282 habi

ιιι ιιι humida admixtum 24923112832211108.
11101111 283. ιιιίιιοιιιιιίιι. 283, 8281212111 11.

283. ιιιιοιιιειιιιι 11. 283. 2121882211284.

1123111121212 11284. 1838812114 11181111, 185411*
ιιιιιι

, [11.392μ*ιιιιιιιιιςιιιι3ὁ2μιαι1ιιιιιιιιιιιιιιι .

 

