’ , ’ mm

956.'1V,1134,·-22umn'1 duecte‘a'dgrediturm, {332⁴ “

¹¹,so teriae plurimae salfibriratem 'acidovere'o debent-¹
‚ V14¹75', *fflhydrar'g'yrm stannum( vismutum-''et
:antimouium eit acidp-vitriolt praecipim=1111.'·3'40.‚
, 341. *a Aqua pigmenti indici materiem ‘tamtam
non dissoluit V, 5. ·-'·-·quid acl-plantarum incremen-
tum faeiat V, 33.4 -t eius formaevariae‘v. 357.=!-.-‚
· propa'gdt εῐοαῐίαἰῑαῐοιπὛι 357. s·- nultum vestigluth ’
electricitatis'continet V. 358. -·' fluidum electriqum
inillacumularinonpotestv. 358, · ¹
Aquaru³=n·analyseos‘h1stonia· 1. 65, η’-η necessum m'· .“
ιΜωι 1, 77. -η difficultates analysposs. 79:²2*

heterogena in aquis· praeciptoel. 31.. μμ· ·ᾱῃριεχ 23. , '

dom ‘eruendi via 1> 86: ²⁴- ‹qunlitates phyfimevb·

seruandae 1.. 87. ⁶- ·reage=tid·praecipm· ¹190.- -. . Ι

³ quomodo colligenda htttto'ssflnfflss volatilia-1. 106.·s-«
,Α fixa Ι, 1'13. „a cimmewoefi'dni aqui jusoluhilii
' l. 1'1182 w· examen oefidui aqua solubnlis 1. 121, ἵπ-
· aualyfis synthe'fi est confirmanda 1.- 133.' *saec-m.
etcortectio aquatum Ι. 134. ‚ ·
Aqwum :manarum historia IV.=359, μ.. φὴίἰι
taterphyssoeelv. 360. manssysis chemica IV. 363,
νὴ phrjtium medicameutqfiimm, ‘quas continent„ ea·
pontiu lv, 364. .·;.·.-· salubritas· 31V. 3⁶70· om usus in·
-ternm et extem 1V223'6y, * ν ἐ ι .› λ,
marum ‚Martialium wauio Ν, 352«, ,
Αςυατύμη, Me dvi'eflsmm anal‘y'fis chemicalv...'ssr.
Aqu'a'mar'inu's¹ non ‘fun'ditu'r' issne 11, *1615 —-' di· Ι
, min'tiikhr'patumpet'al'cali‘miqe‘rali11.[010732eg'et- ¹
time fundi potest suie ‚ebullitione 112 47όῇΙ
Aquila'albafwae317. —'-. mitigayaib.
&saw-¹¹² ‘nshemiamuezffsaggfvasiffv·mer1ta·1y·‚9⁶·· · ·
Ατὲζὶῐρ, quid ἰή agricultum} ‚efficiat v: 9ῥ, Ι ”
Axb oses? ρ’ρεῐιηο vigente& ”a fulgin& findt‘un'tu‘rl, · vel
corti'c'i· pritiahtslr vel medh'e' rump'uiftuv e‘t' in frag·
’ ‚mgna ξῃῃιιιηρη debiscunt Ψ 147, '77 Di'an'st 11.
3,- 3762]ss ¹38· ··- A'tbporiaheueae ΙίιςευέἫίΑεσ,
3 r*

 

