. ‘De 555555'51‘525 '555555fi5155 · 51

ΡΜ »·-ἦΐιῗᾎιῖι 11)· , ’
ιιι, Α. .
’· 515

Vim , qiu ιὲιῇιῖιίινίιι circuli ιι 1ιι1ι1ιίἱ 'lorpufiu5

1ιιιιι ιιιιβὶιιιιιιιὸι ιιι ιιιιιιιᾶἐιιΙινι ιιιί etus ιζιιιιιιιὶ -
ιιι 1ιίιιιιιιίιι ὶιιιῇιὶιιὲρ ιἰιιιιιιὶιι ’

Q5655'aturvi5', 1ιιιιΡ(Τι’1.’ II. hig. 4 )ape
ιιρΙιέιὶι· ABCD ΐιιιιιιάιιιιι PG attrahitur. Si5 . ’
,ΔΖΒ-τι, BGzzr PGv-aetpper1phemc1r. ’
'tuli td 'radium ι· quem valorem vbiqu'ex'p ιἰι sequen·

ἰιῑιιιι obtin& 'ltaque 130οὲ pr, bip FB} GdI1A

5st 1111110 attrachomsBA115d55'e55'ione136' (55111.)

ax'

adeoque s r ι *mr-5:22& ιόιι ’θὶιὲ νίς.
ιιι-ι1ῃ-Γιῑ-ιιΖ

111ιιιιιιιι quaefita'ni. Q..E 1. .
13011011, 585 Po-o,v1s mtegmq'uaff ’

1011κ1111111, 1111111114 aequabat enim ab omni⁸ ··

ιιιξιι ιιιιιὴίιιιιι

11ιι1,·ἰιι[ιιιιιι[ἱιίι1 ιιἰιι ιι111 ὲιιιιιιξιιΡ ιιιι ιἰὶ,
vertice constitutum ambir, ιιιιιιιιὶιι, ¹

³ 1)ι Ι Quae-

 

