¹ mum ·.

w. 211:,-·-·0ias'habitus 11474.μ ἑ- in nme· et ,
sale microcosmico‘soiubilis,cum'efferuesoentin 11. ’
469. -·· 916611 volatile et acidum vitrioll' adeo arete
mlum, mwyssallisation& nequeant divelli 111.
0.317.--··oemv.-69 -1 acetata 1. 36411. 7⁰·
-- quibu· acidis „decomponimb 1. 369 ...- ηοω.
&uati V.·69. u·- πται-ι 1. 356. w· 'viba 1. 343. .
2‘* salim gaudet indole 1 283· «- 'arsenicum ’1. .

· 361. V. ,692 ·-·· quibus acidis dedomponitur 1. 362.
habitus inigne 1. 36αυκφ ‚boram 1. '3⁶3- V.
· 69. -ε habitus υἷι humida etfieea·1,'›33630 κ· nu·
,6131111333394 κ·- salem ammoniacum acido ι

‘poliat ¹¹¹·''342·''·· alcali volatileflmitro· flammatu. , ¹

·· te expeffit 111. 346. v·- cinam-vgyd-fluota'ta
'¹·²3⁶0· :mma-nullo acido decoumonitur³ nec
· 'igne funditur 1. 361. -· inimicata 1. 365.111.
378. V. 70. -· nigra am ι·- colorem tin'ct'.

indicae delet'v. 12. 15. ··- uittata 1. 358. V· ⁶9.- . ¹

quibusaeidis decommum 1358. -·· habitus in⁴ ·
igne 1. 399. ι·- 11ntumescit cum strepitu sed fine
dannatione 11. 469. ·- 311311347. ι·- pur:
1. 348. 391133- mm 1. 28. 350. -· habitus in
13631. 349. -· acidis iuncta 1..3ς4 368. ωε. .
calce differt 1. 375. qmlis in superficie telluris Ι.

. 68· 111. 3....11311111131
efficta 1. 259. 363. V. 69. ·-· 111131ωέ via hu·
‘mida et ficet 1. 364. κ· salis communi· 1.
36..·;ῑ1“““.ἑὲ”.·.1113·.;ε 111
intumescit 111 391119119 11. 469. e: tar⁰ta³ris⁶au
1. 364. ,11 69. ο- quibus acidis decomponitur 1.·

1 364 ·- habitus-in igne 1. 364 -ι combustione

praebet utbones 11. 469. -- νὶῐτίήῐίριιιιιι 11.-
201. *- vitriolffta 1. 33411. 69. -·· decom·
politio 1. Ι334. ·- habitu& in igne 1. 358. -eius
'c'alor specificus 111. 435. *unde oriri potest 111.
²69· -ν intumescit in <arbone 11. 469. .- num .

 

