11011

’ 234. 111111111111111111111101111111111111 v. 29ῐῇ
nubibus 'semper 1111111111». 291. plerumque 11110· ,
q res quinquaginta, minores vero eentum milliaribus

V. 297.-2-c0nspiciuniur pluribus in 10111 11111111. 1 χ

299. altiores reliquls metentis V.' 302.·-quomodo' ’
obseruandae V. 306. earum sonna V. 306. po·
ficio et altitudo V. 306.»-110111 V.' 306. color at· ’
que lumen V. 307. 1111111117. 3’07.“ obseruationes ‘
V. 2781284 291. 310.

111111·111,·4ςο,,.. calor specificas 111. 434 q ’ ·

puri confectio Aegypftiis ignota vl, 36. ·- -a

qua allegoria veteres chemici 'eam fignificent Ν. 9.

’ auri correctio 11111111101111111100111011110111.’

, ¹330. ν· aurifodinae Aegyptiorum, Ν. 29. κ·

111110 110119113111111. 146. ·- 1111111111, 1'46. :T .

Aurum 11111111161. *a =c'alcinatum 11. 483. -1
· fflfssffllfffflmss· 409. 490. ν·- mulinum-Ill. 158.

’ ὲ- 1111111111 11. 409.’ ·-- obryzum, quomodo pa· .

1111111111. 30. 1- 1131Ιί1111 Π. 4838. 1·- fatebamum'
ι 1. 251. -111091111111139 ›— volatile 11. ¹34· 1

ΑΒ..

Balneum Mariae 1111111.11111111111.1ν.ς6. ἐξ
11319111 1111111111 Ν. 264'. ·-'- 111101111 Ν. ’2641Ι
-111110111111 Ν. 2652' ² ¹
Rasaltes 111. 209. ·- qua 11101111 111. 110. ¹·- 11·
tiones humidam adstruentes 111 211-118, ν·- nunt
1111111 ’”·..11111.11111;.11
11111· .·- oa ·
’111 diuifibilis 1417. 477.⁸ »- horace 101111111111111ι
11111111111111. 4'78'. a sale microcosmico solubilis ·
parum effemescens 11. 479. -
Beche'rus 11111111111111111111111111. 134.
Beckblaende11.319.
Belemnitae Vl. 156. ——- philosophorum sententia

11.· 11 -Ο,

 

