' 11101111.

{sibula tubi ferruminaton‘i IL 436. ‚ - -
. classes fossslium lv. 197. 'u- quibu· nominibus
x defignaudaelv. 259⁶ .
Cobalti minemo, qnando prfmum¹ excoqui coeptat
, W. 113. - huius metalli praecipitata lv. 377. a.-
zinco non prffecipjtatur 111.Ι 143111.ἰ 377. ο- non
¹ ssoe guizzizgpffieffl· Ἢ δ111 'genus mfflllorum 111.
313.Ι ι-ι 'veterffluv pune iignffitpn 1811, ι314ῐὲῐμιὺιὲιῐτιθι
111Ἑὲἕῆὠέ &aazia 111121111εο inquinatum
ἳέ11ῗὲξωθῐῗςώῆῑΰω 11446. *e affenicatum 111·
(mle 11. 447. m1mineralisatum 11, 592. *nati-
31331 IL, 444. .··--· regulinum'¹ et uldam n. 501'.

⁴ . qsscehmtqznkajss msalissumpraebetaua·

ι meqtum sympatbeticum 111. 4⁶³: u 11111311447.
.131111111111111113... ¹
Οοοςιη 03111117. 114. ·ss ·
13111111111111111.. .
Vulmnls evincunt„ 111 280.
‚oenum Luem m· iv„ 316.
aenum 11111111 plumis [v. ³⁶: .

comt, wmotun} ,inquis 11131 ῐι 17ἰ mquid
valeat¹ ιᾴ ςκρὲτὶιηςηεοῑῑωι enceniatum euentum
mutandum. v· ³80» '2

' {salome &calatin &primus 1111311111. 114 ’

- ρης... ‚mmmmm mennatum =1.¹· '385- »-

“ nuri 11. 3850-—22'1sge1131Ihm.⁴ ammonitu· ,

, 28⁹3 ψ ςτίειιῑςῑ υ. '³188- ,ῆι eobani 11 {⁸⁸2 »a ¹
war-12¹1· 317· τ·- brdwssxn 11 38⁶· *- em 1¹·
387· ···- ’1903111311 ν. magnefii IL 381· ⁹·
platinae 11. 383. »ιη 'plumbi⁴ 11. 386. -2, stanni 11.

⁴ 387oe vismusi 11. 332. , ,Δ

. ’ Combustio 3131313031 qt fizlpbwiain 11113 ’1181111

 

