Δ ιωῡεκ

ferrique contineat ΜΒ. - quantum contineat ml· ”
cis, argillae, ferri filicisque 1¹:96. »- fundj' non
.. soluitut fine' effieruesceptia, requirit autem uberiqrem
’ , fluxum etdiutinum ignem Π. 479, -- 'sale micro·
*cosmicosq1ubilisfineefferuescqntia11.48'0. - ο , “
-Tophu511L1950 ' ,ι ,, ”
,’ Tr ξ] gea nostm pumdfangeis veterum valdec611qqni11nt
..1.80.⁴·, ,-.’
-. Trapp'll.‘110.-..·saxum, basalti cognatum 111,„212
. ·, *2¹5³ ιτ. fufihile fine ebullitioneall. 426. -n al.·
. eali sodae cum efferuesceutia diuistb'ile sed non plene
2 solubile 11,'478. μ, borace solubile sme efferuescen-
tia 11. 4793 n- salemicrocosmico fine efferuescentia
.⁴ solubile ΙΙ. 480. , , k
‚Tfichites11·445‚ · , ᾗ ·
fTrippel alcali ¹[odae ⁸„cum efferueseeutia divifibssis,
sednon plene solubilis ΙΙ. 478. 4· borace solubilis
fine efferuescentia ΙΙ. 4Z9. ψ- sale mi'crocosmiaeo '
solubilis fine efferuescen'tua u. 480. .
. Trismqgistus quid de manetur-JV. 15.-··-· re'·
centiorum opiniones lV. 18. ’

Trocbiscorum nomine quid fignifippt11tlv. 80.

’ TrochusLabiolu.190‚= , .
, Tubulus tubi ferruminatorii 11. 457.. ‘'

Tubus ferruminatorius 11, 455. ἑ- eiusfigura ’ =
ΙΙ. 456. ω- quo modo inflandusx ΙΙ. 457. &flamma
idonea 11. 458. —- sustentacula 11. 459. -- fluxus
idonei 11. 459. -quae fint notanda mot'nenta in ¹
examine- cuiuslibet materiae IL 461. n·- in orycto·
logia utilitas lv. 193. , · ·

Tufa Italorum 111. 196.

Turp'ethum album IV. 313.

Turpethum minerale optime lotum facidi por·

1tiunculam fouet 111. 325. , ⁴ “’

Tuttanego 11. 3¹0· '

Aa 2 'rubal-

 

