De ῙιιιιιιιιΙιιῖιιίι ψιιιιιιιιὶιιι. 33

Hbc. modo pm, 3:21, ιτς-7, ¹¹s---3L
73777» azo, ¹²1⁰ ις’· 77·.·.ἰιο.77.
‘··20 777 ιι7·’·ιιοι7 ¹:2⁹ 77. ,ιι-7
... ··-10519“. et per formiam secundam ιιι 17117ιε
Scholio datam muenimrlzz ··- 7977, 1ζ7397, ’

11:32137} , Γο. 771177 ;bx† 1ιιι771 1κ3.·;-. j ,,

1741”·- ·”“” ¹⁰· 35¹· 45“‚ quod †additumprim9‘
1ιιο obseruata dat quaes tum -.. ιι9 377.1 43¹¹

Schol. Per adduetum ριοὶι1ειιιι ιι1ιιι1ιιε angu
laris pro paruo quouis tempore inueniri potest·
Nam fit Tparuum ιιιιιριιε,ριο quorequiritu'r velo·
,citas angulafis.1nterpolando prodit locus pla
netae ad mitium et finem huius temporit, q'uo'rum ·
differentia est spanumtempore ΤριιιιιιΓιιιιι, quod
pminde ostendii velocitatem ιιιςιι1ιιιιιι1ιιιίιιιοιι.
venientem. - ¹

In exemplo modo adlato lpcns Combe media Ι,

ιιοᾶε d1e 6ta Mau erat11⁰ 13 ‘4⁰¹¹ “hom sem 3=' ἵ
’ subsequente 11⁰. 30¹. 4³3¹ diff0393333 17'· 8¹¹ ι

¹ monstrat· ιιΙοιίιιιειιι prag 1 ιι hosis.-

7 ¹1¹¹
Iisdem datis ιιι in praecedente 7777717711, ἰίι . ‚

venire tempu), qup1fidut1'mquo'uispunllo'mter Ι ,

medio versetur. Sit x tenipus quaestum 1οιιιιιι
¹ Ιιοιιιιιιιιιιιι er1tg†hx·†n ιι9·,7 ex ιῑιιιι valore,
’ numero ww conuenienter determinato, {mae ,
ritur ιι( 7

Γ const. Ηιιιι ex datis quibusdam lons paulo ’
ante ιι post oppos nonem uel commanem Ρ1ιιιιιιι
” 111111111-

 

